# Python
__pycache__/
*.pyc

# Virtual environment
.venv/

# Local environment variables
.env

# OS files
.DS_Store
Thumbs.db
,
CLOUDINARY_CLOUD_NAME=dbdchnnei
CLOUDINARY_API_KEY=641414359882347
CLOUDINARY_API_SECRET=XToITayCxZ5FNIWSqjQS_5WmB4o
